# 1er_parcial_p4

preg4_java/: pom.xml
preg4_java/src/main/java/com/mycompany/preg4_java/: impuesto.java
preg4_php/funcionario/: agregar_cuenta.php  agregar_persona.php  editar_cuenta.php  funcionario.php
